; Пример заполнения
;
; "Название шапки", "Название модели", "Флаг доступа".
;
; "Название шапки" -- Название пункта в меню.
; "Название модели" -- Путь к модели (без models/ и .mdl в конце).
; "Флаг доступа" -- Флаг доступа к шапке (если доступ для всех - оставляйте пустоту).

"Шапка №1" "hats1" "t"
"Шапка №2" "path/hats2" ""